html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #f0f0f0;
    margin: 0;
}


.header {
    text-align: center;
    font-size: 80px;
    padding: 0;
    margin: 20px 0 0 0;
    color: #2c3e50;
}


.main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.grid {
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 500px;
    background-color: white;
}

.line {
    flex: 1;
    display: flex;
}
.column {
    flex: 1;
}


.settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 200px;
}

#sizeDisplay {
    text-align: center;
}

button{
   align-self: stretch; 
   height: 40px;
   border-radius: 5px;
   border: none;
   background-color: #f0f0f0;
   border: 1px solid grey;
}

.color {
    text-align: center;
}

#sizeSlider {
    accent-color: #2c3e50;
}

#colorPicker {
    height: 80px;
    width: 80px;
    align-self: center;
    padding: 0;
    border: none;
}


.footer {
    text-align: center;
    margin-top: auto;
    margin-bottom: 5px;
    color: #34495e;
}